PORT=4000  # Port number for the server


DB_URL = mongodb+srv://username:password@cluster0.ad3buwr.mongodb.net

CLOUDINARY_NAME = # Your Cloudinary name
CLOUDINARY_API_KEY = # Your Cloudinary API Key
CLOUDINARY_API_SECRET = # Your Cloudinary API secret
PORT = 4000
JWT_SECRET=your_jwt_secret_key  # Secret key for JWT token
JWT_EXPIRE = 3d
COOKIE_TIME = 3d

SMTP_Host = sandbox.smtp.mailtrap.io
SMTP_Port =  587 
SMTP_Username = #  your username here
SMTP_Password = #   your password here
